<?php
/**
 *  Начало сессии
 */
session_start();

/**
 *  Очищаем сессию
 */
$_SESSION = [];

/**
 * Отправляем пользователя на гостевую страницу
 */
header("Location: /index.php");
?>
